MONGODB_URI=mongodb+srv://guhan:Guhan007@cluster0.jbhud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c12cd0499153e89c2f4f8ccd818674978b59b131cd36d11170dce76e1e19ff77
PORT=3000
OMDB_API_KEY=4ce2ffe3